adapter_khz     1000

interface remote_bitbang
remote_bitbang_host localhost
remote_bitbang_port 9824

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME -rtos hwthread

riscv set_reset_timeout_sec 120
riscv set_command_timeout_sec 120
# riscv set_prefer_sba oon

init
halt
echo "Ready for Remote Connections"